# RemoteTrafficAggregator

./: .gitignore  RemoteTrafficAggregator.sln
RemoteTrafficAggregator/: App.config  AppConfig.cs  ExtensionsAndHelpers.cs  Program.cs  RemoteTrafficAggregator.csproj  RemoteTrafficAggregator.csproj.old  appsettings.json  packages.config
